<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Cadastre um cliente</title>
</head>
<body>
    <form>
        <div class="container">

            <h1>Cadastre um cliente</h1>

            <div class="i1">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Sobrenome">
            </div>
            

            <br><br>

            <div class="i2">
                <input type="email" placeholder="email">
                <input type="tel" placeholder="telefone">
            </div>
            

            <br><br>

            <div class="i3">
                <input type="text" placeholder="endereço">
            </div>
            

            <br>

            <div class="btn">
                <button>Finalizar cadastro</button>
            </div>
            
        </div>
    </form>
</body>
</html>